ENV=development

# WEB URL
WEB_URL=http://localhost:3000

# JWT
JWT_SECRET_KEY=a25cef6f72ebd695a0d55c7d992e01e1677ba75c

# DB
DB_DRIVER=mysql
DB_URL=root:example@tcp(instaClone:3306)/instaClone?parseTime=true
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=10
DB_MAX_CONN_TIME_SEC=180
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=instaClone

# HTTP
HTTP_COOKIE_HTTPONLY=false
HTTP_COOKIE_SECURE=false
HTTP_REFRESH_TOKEN_EXPIRE=720
HTTP_ACCESS_TOKEN_EXPIRE=15